{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14500\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\
IC - site marca 2.0\
\
descritivo\
\
pessoas preenchem nome e pa\'eds, enviam foto com mensagem, pr\'e9-visualiza\'e7\'e3o, envio final\
n\'e3o tem login\
tem coment\'e1rios e likes\
painel adm pode deletar fotos os coment\'e1rios indesej\'e1veis\
painel adm pode exportar as fotos e os coment\'e1rios de quem enviou o conte\'fado (para uso da Uno em outras campanhas)\
funcionamento em IE7}